{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;port=3306;database=schedule;user=root;password=123456"
  }
}
