{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;port=3306;database=english_vocab;user=root;password=123456",
    "IdentityConnectionString": "server=localhost;port=3306;database=english_vocab;user=root;password=123456"
  },
  "JWTSettings": {
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 1,
    "PrivatekeyPath": "keys/private.xml"
  }
}
